<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="grey">#B0BEC5</color>
    <color name="material_green_50">#E8F5E9</color>
    <color name="material_green_500">#4CAF50</color>
    <color name="material_green_700">#388E3C</color>
    <color name="material_purple_a700">#AA00FF</color>

    <color name="colorPrimary">#2B2730</color>
    <color name="colorPrimaryDark">#1E1B22</color>
    <color name="colorAccent">#FF1744</color>
    <color name="colorButtonNormal">#FF1744</color>
    <color name="colorControlNormal">#888888</color>
    <color name="colorControlHighlight">#FFFFFF</color>
    <color name="colorControlActivated">#FF1744</color>
    <color name="textColor">#FFFFFF</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#B0BEC5</color>
    <color name="windowBackground">#2B2730</color>
    <color name="textColorHint">#B0BEC5</color>

</resources>