<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Eventorias" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/black</item>
        <item name="android:statusBarColor">@color/black</item> <!-- Fond noir -->
        <item name="android:windowLightStatusBar">false</item> <!-- Icônes blanches -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme.Eventorias.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>


    <style name="LoginTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Couleurs principales -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowBackground">@color/black</item>

        <!-- Couleurs des champs EditText -->
        <item name="colorControlNormal">@color/grey</item> <!-- Bordure du champ -->
        <item name="colorControlActivated">@color/white</item> <!-- Couleur active du champ -->
        <item name="android:textColor">@color/white</item> <!-- Texte blanc -->
        <item name="android:textColorHint">@color/white</item>
        <item name="editTextBackground">@drawable/custom_edittext_background</item><!-- Texte indicatif gris -->
    </style>

    <style name="FirebaseLoginTheme" parent="Theme.Eventorias">
        <!-- Personnalisation des couleurs -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:colorBackground">@color/black</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>

        <!-- Style des champs de texte -->
        <item name="editTextBackground">@drawable/custom_edittext_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/grey</item>
        <item name ="android:textColorPrimary">@color/white</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>



    </style>



        <style name="FirebaseUI.Text">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:fontFamily">sans-serif</item>
            <item name="android:textColor">@android:color/white</item>
        </style>

        <style name="FirebaseUI.Text.Link">
            <item name="android:textColor">@android:color/white</item>
        </style>

    <style name="CustomButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/custom_button_background</item>
        <item name="android:textColor">@color/white</item>
    </style>



</resources>