# Eventorias

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/ilardi/eventorias/: CreateEventScreenTest.kt  CustomHiltTestRunner.kt  CustomTestRunner.kt  EventDetailScreenTest.kt  EventListScreenTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  TestAppModule.kt  TestAuthModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ilardi/eventorias/: EventoriasApplication.kt  MainActivity.kt
app/src/main/java/fr/ilardi/eventorias/di/: AppModule.kt  GooglePlacesApi.kt  GooglePredictionsResponse.kt  GoogleStaticMapsApi.kt
app/src/main/java/fr/ilardi/eventorias/model/: Event.kt  User.kt
app/src/main/java/fr/ilardi/eventorias/repository/: AuthenticationRepository.kt  FakeAuthenticationRepository.kt  FakeFirestoreEventRepository.kt  FakeGooglePlacesRepository.kt  FirestoreEventRepository.kt  FirestoreUserRepository.kt  GooglePlacesRepository.kt  GoogleStaticMapsRepository.kt  IAuthenticationRepository.kt  IEventRepository.kt  IGooglePlacesRepository.kt
app/src/main/java/fr/ilardi/eventorias/ui/screens/: CreateEventScreen.kt  EventDetailScreen.kt  EventListScreen.kt  LoginScreen.kt  ManagementScreen.kt  RegisterScreen.kt
app/src/main/java/fr/ilardi/eventorias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/ilardi/eventorias/utils/: AddressAutocompleteField.kt  Ressource.kt
app/src/main/java/fr/ilardi/eventorias/viewmodel/: EventViewModel.kt  LoginViewModel.kt  ManagementViewModel.kt  PredictionViewModel.kt
app/src/main/res/drawable/: custom_button_background.xml  custom_edittext.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/ilardi/eventorias/: EventViewModelTest.kt  ExampleUnitTest.kt  ManagementViewModelTest.kt  PredictionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
